# zingmp3-clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/com/crawlmp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/crawlmp3/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/app/com/crawlmp3/adapter/: ArtistAdapter.kt  GroupPlaylistAdapter.kt
app/src/main/java/app/com/crawlmp3/artistprofile/: ArtistProfileFragment.kt  ArtistProfileViewModel.kt  ArtistProfileViewModelFactory.kt
app/src/main/java/app/com/crawlmp3/function/: Crawling.kt  DataCrawler.kt
app/src/main/java/app/com/crawlmp3/glide/: GlideConfiguration.kt
app/src/main/java/app/com/crawlmp3/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PlaylistAdapter.kt
app/src/main/java/app/com/crawlmp3/network/: Album.kt  Artist.kt  Data.kt  Element.kt  GroupPlaylist.kt  Mp3ApiService.kt  Raw.kt  RawSearch.kt  Song.kt
app/src/main/java/app/com/crawlmp3/play/: PlayViewFragment.kt  PlayViewViewModel.kt
app/src/main/java/app/com/crawlmp3/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/app/com/crawlmp3/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/com/crawlmp3/timer/: PusherApplication.kt
app/src/main/java/app/com/crawlmp3/weeklyrankings/: ListSongAdapter.kt  WeeklyRankingsFragment.kt  WeeklyRankingsViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  album_element_view.xml  artist_element_view.xml  filter.xml  fragment_artist_profile.xml  fragment_home.xml  fragment_mini_player.xml  fragment_play_view.xml  fragment_playlist.xml  fragment_search.xml  fragment_weekly_rankings.xml  item_group_playlist.xml  item_playlist.xml  song_element_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigate_music_player.xml  navigation.xml  navigation_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/com/crawlmp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
