// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        version_navigation = "2.4.0-alpha02"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = '1.5.1'
        version_lifecycle = '2.3.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = '1.12.0'
        version_glide = '4.12.0'


    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
//        classpath 'com.android.tools.build:gradle:7.1.0-alpha09'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}