pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha09'
        id 'com.android.library' version '7.1.0-alpha09'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'androidx.navigation.safeargs' version '2.4.0-alpha07'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '1.5.21'
        id "org.jetbrains.kotlin.kapt" version '1.5.21'


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "CrawlMp3"