<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weeklyRankingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Chart"
    />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search"
        />
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_library_music"
        android:title="@string/library"
        />

</menu>