<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_playlist"
    app:startDestination="@id/playlistFragment2">

    <fragment
        android:id="@+id/playlistFragment2"
        android:name="app.com.crawlmp3.playlist.PlaylistFragment"
        android:label="PlaylistFragment" />
</navigation>