<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate_music_player"
    app:startDestination="@id/playViewFragment">
    <fragment
        android:id="@+id/playViewFragment"
        android:name="app.com.crawlmp3.play.PlayViewFragment"
        android:label="PlayViewFragment" />
</navigation>