<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="app.com.crawlmp3.search.SearchViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchFragment"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="32sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="artists, playlist or track"
            app:iconifiedByDefault="false"
            android:layout_marginStart="0dp"
            />

        <HorizontalScrollView
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <include android:id="@+id/filters"
                layout="@layout/filter"
                />
        </HorizontalScrollView>
        <TextView
            android:id="@+id/txtSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songGroup"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/song_element_view"
            app:listData="@{viewModel.rawSearch.data.get(0).song}"
            raw="@{viewModel.rawSearch}"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txtAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/album_element_view"
            app:albumGroup="@{viewModel.rawSearch.data.get(1).album}"
            raw="@{viewModel.rawSearch}"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artists"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artistGroup"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:itemCount="5"
            tools:listitem="@layout/artist_element_view"
            app:artistGroup="@{viewModel.rawSearch}"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            />
    </LinearLayout>
    </ScrollView>
</layout>